#
# This file is managed by MaxIDE. Do NOT change.
# Profile     : DFE
#
ifndef RUNRULE
        $(error RUNRULE environment variable is not set.')
endif

nullstring :=
space := $(nullstring) # a space at the end

# Get path to this include file. Notice: we depend on being loaded second!
# This respects spaces in the path.
THIS_FILE:=$(subst $(space),\ ,$(wordlist 2, $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)))
# escape any spaces and get rid of the file name
THIS_PATH:=$(subst Makefile.include,,$(THIS_FILE))

# quote maxcompilerdir
MAXCOMPILERDIR_QUOTE:=$(subst $(space),\ ,$(MAXCOMPILERDIR))
PROFILE_QUOTE:=$(subst $(space),\ ,$(RUNRULE))

SHELL := /bin/bash

ifndef MAXELEROSDIR
        $(error MAXELEROSDIR environment variable is not set)
endif
ifndef MAXCOMPILERDIR
        $(error MAXCOMPILERDIR environment variable is not set)
endif


MAXCC ?= $(MAXCOMPILERDIR_QUOTE)/lib/gcc/bin/gcc
MAXCXX ?= $(MAXCOMPILERDIR_QUOTE)/lib/gcc/bin/g++

# include custom definitions before including MAXCOMPILER include file
include $(THIS_PATH)Makefile.custom.include

IS_SIMULATION_PROFILE := 0
IS_HARDWARE_PROFILE := 1

ifeq ($(IS_SIMULATION_PROFILE),1)
MAXELEROSDIR=$(MAXCOMPILERDIR_QUOTE)/lib/maxeleros-sim
endif

# include MAXCOMPILER include file for all definitions
include $(MAXCOMPILERDIR_QUOTE)/lib/Makefile.include

OBJDIR := $(THIS_PATH)objects
BINDIR := $(THIS_PATH)binaries
MAXDIR := $(THIS_PATH)maxfiles
INCDIR := $(THIS_PATH)include

MAXIDEDIR?=$(MAXCOMPILERDIR_QUOTE)/lib/MaxIDE
PORT_NAME_SIM?=SparseMatrixMultiplicationDFE
DEVICE_NAME_SIM:=$(PORT_NAME_SIM)0:$(PORT_NAME_SIM)
DEVICE_NAME_HW:=/dev/maxeler0
MAXELEROSDIR_SIM:=$(MAXCOMPILERDIR_QUOTE)/lib/maxeleros-sim
DEVICE_NAME?=$(DEVICE_NAME_HW)
#
# 'all' needs to be the first target (dummy)
#
all:


#
# auto-regenerate this include file, if Profile.settings is more recent.
#
$(THIS_FILE): $(THIS_PATH)RunRules.settings
	java -jar $(MAXIDEDIR)/projectAdmin.jar -u $(THIS_PATH)../../ DFE
	
MAXFILEBUILDNAMEDEFS=


#
# List of all MAX files
#
MAXFILEOBJECTS := 

SLICFILEOBJECTS := 


#
# Targets/Variables managing running of the app
#
EXE_SO_NAME=DefaultApplication
LIBLDFLAGS=
LIBGCCFLAGS=

RUNENV=

RUNARGS?=

ifneq (,$(ARGS))
#if ARGS is defined
override RUNARGS:= $(ARGS) $(EXTRAARGS)
else
override RUNARGS+= $(EXTRAARGS)
endif

startsim:


stopsim:



